.tmplt-red
  background: #C6696B
  color: #40031F
  h1
    color: #70334F
    
.tmplt-orange-gradient
  background: #FFC150
  color: #FF8100
  h1
    color: #DF6100

.tmplt-blue
  background: #6BC6C9
  color: #132F50
  h1
    color: #334F70
    
.tmplt-green-stripes
  background: #fff url("/images/green-stripes.png") repeat
  color: #13502F
  h1
    display: block-inline
    padding: 5px
    background: #DFD
    color: #33704F
